VITE_SUPABASE_PROJECT_ID="shbnoptynwaqxzvywdiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYm5vcHR5bndhcXh6dnl3ZGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU4OTUsImV4cCI6MjA4MTcxMTg5NX0.h52z-EBKJzzPeoNh5IY7yyLSJLhQbeSngge9alhzgxs"
VITE_SUPABASE_URL="https://shbnoptynwaqxzvywdiw.supabase.co"
